# MyApiService

./: README.md  build.gradle  settings.gradle
src/main/java/com/MyApiService/: ApiApplication.java
src/main/java/com/MyApiService/annotation/: CommonApiResponses.java
src/main/java/com/MyApiService/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/MyApiService/controller/: CommonResponseDataAdvice.java  MemberController.java  MemberRestController.java
src/main/java/com/MyApiService/dto/: CommonResponseData.java
src/main/java/com/MyApiService/dto/member/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/MyApiService/entity/: BaseTimeEntity.java
src/main/java/com/MyApiService/entity/member/: MemberEntity.java  MemberRepository.java
src/main/java/com/MyApiService/handler/: AuthFailureHandler.java  AuthSucessHandler.java
src/main/java/com/MyApiService/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/MyApiService/security/: Role.java
src/main/java/com/MyApiService/service/member/: MemberDetailServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/MyApiService/api/: ApiApplicationTests.java
